class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        // code here
        ArrayList<Integer> ans = new ArrayList<>();
        int N = adj.size();
        int[] vis = new int[N];
        
        Queue<Integer> q = new LinkedList<>();
        
        q.add(0);
        vis[0] = 1;
        
        while(q.size() > 0){
            int node = q.poll();
            ans.add(node);
            
            for(int nbr : adj.get(node)){
                if(vis[nbr] == 0){
                    vis[nbr] = 1;
                    q.add(nbr);
                }
            }
        }
        return ans;
    }
}
