import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int m1 = sc.nextInt();
        int n1 = sc.nextInt();

        int[][] a = new int[m1][n1];

        for(int i=0;i<m1;i++){
            for(int j=0;j<n1;j++){
                a[i][j] = sc.nextInt();
            }
        }

        boolean isSame = true;

        int m2 = sc.nextInt();
        int n2 = sc.nextInt();

        if(m1 != m2 || n1 != n2){
            isSame = false;
        }

        int[][] b = new int[m2][n2];

        for(int i=0;i<m2;i++){
            for(int j=0;j<n2;j++){
                b[i][j] = sc.nextInt();
            }
        }

        if(isSame){
            for(int i=0;i<m1;i++){
                for(int j=0;j<n1;j++){
                    if(a[i][j] != b[i][j]){
                        isSame = false;
                        break;
                    }
                }
                if(!isSame) break;
            }
        }

        if(isSame){
            System.out.println("Same");
        }else{
            System.out.println("Not Same");
        }
    }
}
