import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int p = sc.nextInt();
        int q = sc.nextInt();
        int a2[][] = new int [p][q];
        int k=0;
        for(int i =0;i<p;i++){
            for(int j=0;j<q;j++){
                a2[i][j] = a[k];
                k++;
            }
        }
        for(int i =0;i<p;i++){
            for(int j=0;j<q;j++){
                System.out.print(a2[i][j]+" ");
            }
            System.out.println();
        }
    }
}
