import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int[] a1 = new int[n1];
        for(int i=0;i<n1;i++){
            a1[i] = sc.nextInt();
        }
        int n2 = sc.nextInt();
        int[] a2 = new int[n2];
        for(int i=0;i<n2;i++){
            a2[i] = sc.nextInt();
        }
        int i = n1-1;
        int j = n2-1;
        int[] ans = new int[Math.max(n1, n2)];
        int k = ans.length - 1;
        int borrow = 0;

        while (k >= 0) {
            int digit1 = (i >= 0) ? a1[i] : 0;
            int digit2 = a2[j];

            int sub = digit2 - borrow - digit1;

            if (sub < 0) {
                sub += 10;
                borrow = 1;
            } else {
                borrow = 0;
            }
            ans[k] = sub;

            i--;
            j--;
            k--;
        }
        int idx = 0;
while (idx < ans.length && ans[idx] == 0) {
    idx++;
}

if (idx == ans.length) {
    System.out.println(0);
} else {
    while (idx < ans.length) {
        System.out.println(ans[idx]);
        idx++;
    }
}


    }
}
