import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void helper(int n, int[] arr){
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int num : arr){
            map.put(num, map.getOrDefault(num,0)+1);
        }
        
        for(int i=0;i<n;i++){
            System.out.print(map.get(arr[i])+" ");
        }
        System.out.println();
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T > 0){
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i] = sc.nextInt();
		    }
		    helper(n, arr);
		    T--;
		}

	}
}
