import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[]b = new int[m];
        for(int i=0;i<m;i++){
            b[i] = sc.nextInt();
        }
        int[] res = new int[n+m];
        int i =0,j=0,k=0;
        while(i<n && j<m){
            if(a[i] < b[j]){
                res[k++] = a[i++];
            }
            else{
                res[k++] = b[j++];
            }
        }
        while(i<n){
            res[k++] = a[i++];
        }
        while(j<m){
            res[k++] = b[j++];
        }
        for(int num:res){
            System.out.println(num);
        }
        
    }
}
