import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char a[] = new char[n];
        for(int i=0;i<n;i++){
            a[i] = sc.next().charAt(0);
        }
        
        for(int i=0;i<n;i++){
            char ch = a[i];
            if(ch == 'a'||ch == 'e'||ch == 'i'||ch == 'o'||ch == 'u'||ch == 'A'||ch == 'E'||ch == 'I'||ch == 'O'||ch == 'U'){
                System.out.println(i);
                break;
            }
        }
        
        
    }
}
