import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0);
        int n = sc.nextInt();
        char arr[] = new char[n];
        char res = '-'; 
        for(int i=0;i<n;i++){
            arr[i] = sc.next().charAt(0);
        }
        for(int i=0;i<n;i++){
            if(arr[i] > ch){
                res = arr[i];
                break;
            }
        }
        if(res == '-'){
            System.out.println(-1);
        }
        else{
             System.out.println(res);
        }
       

    }
}
