import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int count0 = 0;
        for(int i=0;i<n;i++){
            if(a[i] == 0) count0++;
        }
        for(int i=0;i < count0;i++){
            a[i] = 0;
        }
        for(int i=count0;i < n;i++){
            a[i] = 1;
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i] +" ");
        }
    }
}
